# prefix
unbind C-b
set -g prefix ^T
bind t send-prefix
# --------------------------------------------------------------
# global options
# set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-option -g default-terminal screen
set-option -g repeat-time 1000

# --------------------------------------------------------------
# line status and color
set-option -g status-interval 10
set-option -g status-style bg=white,fg=black
set-window-option -g window-status-current-style bg=blue,fg=white,bold

set-option -g set-titles on
set-option -g set-titles-string "[tmux]#T \"#W\"(#I/#P) @ #H"

# --------------------------------------------------------------
# basic
#
unbind c
bind c new-window

unbind ^D
bind ^D detach

# split -v |
unbind v
bind v split-window -h -c "#{pane_current_path}"
unbind s
bind s split-window -c "#{pane_current_path}"

# kill pane without selected.
unbind o
bind o kill-pane -a

# close pane
unbind q
bind q kill-pane

unbind r
bind r swap-pane -D

# reload setting
unbind ^R
bind ^R source-file ~/.tmux.conf

# toggle-window
unbind ^T
bind ^T last-window

# move pain ( vi like )
unbind k
bind k select-pane -U
unbind j
bind j select-pane -D
unbind h
bind h select-pane -L
unbind l
bind l select-pane -R

# --------------------------------------------------------------
# resize pane
unbind ^K
bind -r ^K resize-pane -U
unbind ^J
bind -r ^J resize-pane -D
unbind ^H
bind -r ^H resize-pane -L
unbind ^L
bind -r ^L resize-pane -R

