
ABNewPersonViewController
ABPeoplePickerNavigationController
ABPersonViewController
ABUnknownPersonViewController
AMSymbol
AVAudioPlayer
AVAudioRecorder
AVAudioSession
AudioTimeStamp
Available
CAAnimation
CAAnimationGroup
CABasicAnimation
CADisplayLink
CAEAGLLayer
CAGradientLayer
CAKeyframeAnimation
CALayer
CAMediaTimingFunction
CAPropertyAnimation
CAReplicatorLayer
CAScrollLayer
CAShapeLayer
CATiledLayer
CATransaction
CATransformLayer
CATransition
CAValueFunction
CGAffineTransformValue
CGPointValue
CGRectValue
CGSizeValue
CLHeading
CLLocation
CLLocationManager
Center
Compute
Create
Desktop
EAGLContext
EAGLSharegroup
Error
For
HTTPBody
HTTPBodyStream
HTTPMethod
HTTPShouldHandleCookies
Host
ISOCountryCodes
ISOCurrencyCodes
ISOLanguageCodes
If
KVC
List
Look
MFMailComposeViewController
MIDI
MIMEType
MKAnnotationView
MKMapView
MKPinAnnotationView
MKPlacemark
MKReverseGeocoder
MKUserLocation
MPMusicPlayerController
Mac
NSArray
NSAssertionHandler
NSAtomicStore
NSAtomicStoreCacheNode
NSAttributeDescription
NSAutoreleasePool
NSBundle
NSCachedURLResponse
NSCalendar
NSCharacterSet
NSCoder
NSComparisonPredicate
NSCompoundPredicate
NSCondition
NSConditionLock
NSConstantString
NSCountedSet
NSData
NSDate
NSDateComponents
NSDateFormatter
NSDecimalNumber
NSDecimalNumberHandler
NSDictionary
NSDirectoryEnumerator
NSEntityDescription
NSEntityMapping
NSEntityMigrationPolicy
NSEnumerator
NSError
NSException
NSExpression
NSExpressionDescription
NSFetchRequest
NSFetchRequestExpression
NSFetchedPropertyDescription
NSFetchedResultsController
NSFileHandle
NSFileManager
NSFormatter
NSHTTPCookie
NSHTTPCookieStorage
NSHTTPURLResponse
NSIndexPath
NSIndexSet
NSInputStream
NSInvocation
NSInvocationOperation
NSKeyValueChangeInsertion
NSKeyValueChangeNewKey
NSKeyValueChangeOldKey
NSKeyValueChangeRemoval
NSKeyValueChangeReplacement
NSKeyValueChangeSetting
NSKeyValueIntersectSetMutation
NSKeyValueMinusSetMutation
NSKeyValueSetSetMutation
NSKeyValueUnionSetMutation
NSKeyedArchiver
NSKeyedUnarchiver
NSLocale
NSLock
NSMachPort
NSManagedObject
NSManagedObjectContext
NSManagedObjectID
NSManagedObjectModel
NSMappingModel
NSMessagePort
NSMethodSignature
NSMigrationManager
NSMutableArray
NSMutableCharacterSet
NSMutableData
NSMutableDictionary
NSMutableIndexSet
NSMutableSet
NSMutableString
NSMutableURLRequest
NSNetService
NSNetServiceBrowser
NSNotification
NSNotificationCenter
NSNotificationQueue
NSNull
NSNumber
NSNumberFormatter
NSObject
NSOperation
NSOperationQueue
NSOutputStream
NSPersistentStore
NSPersistentStoreCoordinator
NSPipe
NSPort
NSPredicate
NSProcessInfo
NSPropertyDescription
NSPropertyListSerialization
NSPropertyMapping
NSProxy
NSRecursiveLock
NSRelationshipDescription
NSRunLoop
NSScanner
NSSet
NSSimpleCString
NSSocketPort
NSSortDescriptor
NSStream
NSString
NSThread
NSTimeZone
NSTimer
NSURL
NSURLAuthenticationChallenge
NSURLCache
NSURLConnection
NSURLCredential
NSURLCredentialStorage
NSURLProtectionSpace
NSURLProtocol
NSURLRequest
NSURLResponse
NSUndoManager
NSUserDefaults
NSValue
NSValueTransformer
NSXMLParser
Not
OS
Outputs
PMSymbol
Packet
Parameter
Rotate
Scale
Something
TXTRecordData
The
UIApplication
UIButton
UIColor
UIEdgeInsetsValue
UIFont
UIPasteboard
UITableViewCell
UIView
UIViewController
URIRepresentation
URL
URLForPersistentStore
URLHandleUsingCache
URLProtocol
URLProtocolDidFinishLoading
URLResourceDidCancelLoading
URLResourceDidFinishLoading
URLWithString
a
abbreviation
abbreviationDictionary
abbreviationForDate
abortParsing
above
aboveSubview
absoluteString
absoluteURL
accelerometer
acceptCallID
acceptConnectionFromPeer
acceptConnectionInBackgroundAndNotify
acceptConnectionInBackgroundAndNotifyForModes
acceptInputForMode
accessInstanceVariablesDirectly
accessibilityElementAtIndex
accessibilityElementCount
accessibilityFrame
accessibilityHint
accessibilityLabel
accessibilityTraits
accessibilityValue
accessor
accessoryButtonTappedForRowWithIndexPath
accessoryDidDisconnect
accessoryTypeForRowWithIndexPath
according
action
actionForKey
actionForLayer
actionSheet
actionSheetCancel
actionsForTarget
activeProcessorCount
actualFontSize
addAnimation
addAnnotation
addAnnotations
addAttachmentData
addButtonWithTitle
addCacheNodes
addCharactersInRange
addCharactersInString
addConnection
addDependency
addEntriesFromDictionary
addFilterPredicate
addIndex
addIndexes
addIndexesInRange
addItems
addObject
addObjectsFromArray
addObserver
addOperation
addPayment
addPersistentStoreWithType
addPort
addSublayer
addSubview
addSuiteNamed
addTarget
addTimeInterval
addTimer
addToRunLoop
addTransactionObserver
addValue
adding
address
addresses
affectedStores
affineTransform
afterDelay
albumsQuery
alertView
alertViewCancel
alignment
all
allBundles
allControlEvents
allCredentials
allFrameworks
allHTTPHeaderFields
allHeaderFields
allKeys
allKeysForObject
allObjects
allTargets
allTouches
allValues
alloc
allocWithZone
allocate
allowLossyConversion
allowNaturalLanguage
allowsFloats
allowsKeyedCoding
allowsNaturalLanguage
allowsReverseTransformation
alpha
alphanumericCharacterSet
also
alwaysShowsDecimalSeparator
an
and
andKeys
andPath
andPredicateWithSubpredicates
animated
animation
animationDidStart
animationDidStop
animationDuration
animationForKey
animationKeys
animationTimingFunction
animationWithKeyPath
annotationView
any
anyObject
api
append
appendBytes
appendData
appendFormat
appendString
application
applicationDidBecomeActive
applicationDidFinishLaunching
applicationDidReceiveMemoryWarning
applicationMusicPlayer
applicationSignificantTimeChange
applicationWillResignActive
applicationWillTerminate
archiveRootObject
archivedDataWithRootObject
archiver
archiverDidFinish
archiverWillFinish
are
areAnimationsEnabled
argument
argumentArray
arguments
argumentsRetained
array
arrayByAddingObject
arrayByAddingObjectsFromArray
arrayForKey
arrayWithArray
arrayWithCapacity
arrayWithContentsOfFile
arrayWithContentsOfURL
arrayWithObject
arrayWithObjects
artistsQuery
as
ascending
assign
assignObject
associate
associateSourceInstance
associated
at
atIndex
atIndexPath
atIndexes
atPath
atScale
atScrollPosition
atomically
attemptRecoveryFromError
attributeMappings
attributeType
attributeValueClassName
attributedStringForNil
attributedStringForNotANumber
attributedStringForObjectValue
attributedStringForZero
attributes
attributesByName
attributesOfFileSystemForPath
attributesOfItemAtPath
audio
audioPlayerBeginInterruption
audioPlayerDecodeErrorDidOccur
audioPlayerDidFinishPlaying
audioPlayerEndInterruption
audioRecorderBeginInterruption
audioRecorderDidFinishRecording
audioRecorderEncodeErrorDidOccur
audioRecorderEndInterruption
audiobooksQuery
authenticationMethod
automaticallyNotifiesObserversForKey
autorelease
autoupdatingCurrentCalendar
autoupdatingCurrentLocale
available
availableData
availableLocaleIdentifiers
availableMediaTypesForSourceType
availableStringEncodings
averagePowerForChannel
awakeAfterUsingCoder
awakeFromFetch
awakeFromInsert
awakeFromNib
awakeFromSnapshotEvents
backgroundImageForState
backgroundRectForBounds
backward
baseURL
baselineAdjustment
be
becomeFirstResponder
becomeKeyWindow
been
beforeDate
begin
beginAnimations
beginCustomizingItems
beginEntityMapping
beginGeneratingDeviceOrientationNotifications
beginGeneratingLibraryChangeNotifications
beginGeneratingPlaybackNotifications
beginIgnoringInteractionEvents
beginInterruption
beginSeekingBackward
beginSeekingForward
beginTrackingWithTouch
beginUndoGrouping
beginUpdates
behavior
below
belowSubview
between
binary
bitmapRepresentation
blackColor
blend
blendMode
blue
blueColor
boldSystemFontOfSize
boolForKey
boolValue
borderRectForBounds
brightness
bringSubviewToFront
broadcast
brownColor
bsize
buffers
builtInPlugInsPath
bundle
bundleForClass
bundleIdentifier
bundlePath
bundleWithIdentifier
bundleWithPath
but
buttonFontSize
buttonTitleAtIndex
buttonWithType
by
bytes
cString
cStringLength
cStringUsingEncoding
cache
cacheName
cacheNodeForObjectID
cacheNodes
cachePolicy
cacheStoragePolicy
cachedResponse
cachedResponseForRequest
cachedResponseIsValid
calendar
calendarIdentifier
call
callID
callStackReturnAddresses
callback
calloutAccessoryControlTapped
can
canAuthenticateAgainstProtectionSpace
canBeConvertedToEncoding
canBecomeFirstResponder
canEditRowAtIndexPath
canEditVideoAtPath
canFilterByProperty
canHandleRequest
canInitWithRequest
canMakePayments
canMoveRowAtIndexPath
canOpenURL
canPerformAction
canRedo
canResignFirstResponder
canSendMail
canUndo
cancel
cancelAllOperations
cancelAuthenticationChallenge
cancelButtonTitle
cancelConnectToPeer
cancelMigrationWithError
cancelPerformSelector
cancelPerformSelectorsWithTarget
cancelPreviousPerformRequestsWithTarget
cancelTrackingWithEvent
cannotDecodeObjectOfClassName
canonicalLocaleIdentifierFromString
canonicalRequestForRequest
capability
capacity
capitalizedLetterCharacterSet
capitalizedString
care
caseInsensitiveCompare
caseSensitive
categoryChanged
cellForRowAtIndexPath
certificates
change
changeCurrentDirectoryPath
changeFileAttributes
changed
changedValues
charValue
characterAtIndex
characterIsMember
characterSetWithBitmapRepresentation
characterSetWithCharactersInString
characterSetWithContentsOfFile
characterSetWithRange
charactersToBeSkipped
class
classFallbacksForKeyedArchiver
classForClassName
classForCoder
classForKeyedArchiver
classForKeyedUnarchiver
classNameForClass
classNamed
clear
clearButtonRectForBounds
clearColor
clickedButtonAtIndex
client
close
closeFile
closeOnDealloc
coalesceMask
code
coincides
collationStringSelector
collection
collectionWithItems
color
colorWithAlphaComponent
colorWithCGColor
colorWithHue
colorWithPatternImage
colorWithRed
colorWithWhite
columnNumber
comment
commentURL
commit
commitAnimations
commitEditingStyle
committedValuesForKeys
commonISOCurrencyCodes
commonPrefixWithString
compare
compareObject
comparisonPredicateModifier
comparisonType
compatibility
compatibleWithStoreMetadata
compilationsQuery
completePathIntoString
components
componentsFromLocaleIdentifier
componentsJoinedByString
componentsSeparatedByCharactersInSet
componentsSeparatedByString
componentsToDisplayForPath
composersQuery
compoundPredicateType
condition
configuration
configurationName
configurations
configureAsServer
conformsToProtocol
connectToPeer
connection
connectionDidFinishLoading
connectionShouldUseCredentialStorage
connectionWithPeerFailed
connectionWithRequest
constantValue
constrainedToSize
contained
containing
contains
containsIndex
containsIndexes
containsIndexesInRange
containsObject
containsPasteboardTypes
containsPoint
containsValueForKey
contentOffsetForSegmentAtIndex
contentRectForBounds
contents
contentsAreFlipped
contentsAtPath
contentsController
contentsEnd
contentsEqualAtPath
contentsOfDirectoryAtPath
context
contextExpression
contextInfo
contextShouldIgnoreUnmodeledPropertyChanges
continueTrackingWithTouch
continueWithoutCredentialForAuthenticationChallenge
controlCharacterSet
controller
controllerDidChangeContent
controllerWillChangeContent
conversion
convertCoordinate
convertPoint
convertRect
convertRegion
convertTime
cookieAcceptPolicy
cookieWithProperties
cookies
cookiesForURL
cookiesWithResponseHeaderFields
copy
copyItemAtPath
copyItems
copyPath
copyWithZone
copyingItemAtPath
could
count
countByEnumeratingWithState
countForObject
countOfIndexesInRange
countOnly
create
createDestinationInstancesForSourceInstance
createDirectoryAtPath
createFileAtPath
createRelationshipsForDestinationInstance
createSymbolicLinkAtPath
credentialForTrust
credentialWithIdentity
credentialWithUser
credentialsForProtectionSpace
currencyCode
currencyDecimalSeparator
currencyGroupingSeparator
currencySymbol
current
currentCalendar
currentCollation
currentContext
currentDevice
currentDirectoryPath
currentDiskUsage
currentEntityMapping
currentHandler
currentHardwareInputNumberOfChannelsChanged
currentHardwareOutputNumberOfChannelsChanged
currentHardwareSampleRateChanged
currentLocale
currentMemoryUsage
currentMode
currentRunLoop
currentThread
customSelector
cut
cyanColor
darkGrayColor
darkTextColor
data
dataForKey
dataForPasteboardType
dataFromPropertyList
dataFromTXTRecordDictionary
dataUsingEncoding
dataWithBytes
dataWithBytesNoCopy
dataWithCapacity
dataWithContentsOfFile
dataWithContentsOfMappedFile
dataWithContentsOfURL
dataWithData
dataWithLength
date
dateByAddingComponents
dateFormat
dateFromComponents
dateFromString
dateStyle
dateWithTimeIntervalSinceNow
dateWithTimeIntervalSinceReferenceDate
day
daylightSavingTimeOffset
daylightSavingTimeOffsetForDate
dealloc
decimalDigitCharacterSet
decimalNumberByAdding
decimalNumberByDividingBy
decimalNumberByMultiplyingBy
decimalNumberByRaisingToPower
decimalNumberByRoundingAccordingToBehavior
decimalNumberBySubtracting
decimalNumberHandlerWithRoundingMode
decimalNumberWithDecimal
decimalNumberWithMantissa
decimalNumberWithString
decimalSeparator
decimalValue
decodeArrayOfObjCType
decodeBoolForKey
decodeBytesForKey
decodeBytesWithReturnedLength
decodeCGAffineTransformForKey
decodeCGPointForKey
decodeCGRectForKey
decodeCGSizeForKey
decodeDataObject
decodeDoubleForKey
decodeFloatForKey
decodeIntForKey
decodeIntegerForKey
decodeNXObject
decodeObject
decodeObjectForKey
decodePropertyList
decodeUIEdgeInsetsForKey
decodeValueOfObjCType
decodeValuesOfObjCTypes
decomposableCharacterSet
decomposedStringWithCanonicalMapping
decomposedStringWithCompatibilityMapping
defaultActionForKey
defaultBehavior
defaultCStringEncoding
defaultCenter
defaultCredentialForProtectionSpace
defaultDate
defaultDecimalNumberHandler
defaultFormatterBehavior
defaultManager
defaultMediaLibrary
defaultQueue
defaultTimeZone
defaultValue
defaultValueForKey
defaultVoiceChatService
degrees
delegate
deleteCacheWithName
deleteCharactersInRange
deleteCookie
deleteObject
deleteRecording
deleteRowsAtIndexPaths
deleteRule
deleteSections
deletedObjects
denyCallID
denyConnectionFromPeer
dependencies
deprecated
dequeueNotificationsMatching
dequeueReusableAnnotationViewWithIdentifier
dequeueReusableCellWithIdentifier
described
description
descriptionInStringsFileFormat
descriptionWithLocale
deselectAnnotation
deselectRowAtIndexPath
desktop
destinationContext
destinationEntity
destinationEntityForEntityMapping
destinationEntityName
destinationEntityVersionHash
destinationInstances
destinationInstancesForEntityMappingNamed
destinationModel
destinationOfSymbolicLinkAtPath
destinationOptions
destinationType
destructiveButtonTitle
detachNewThreadSelector
detectConflictsForObject
developmentLocalization
device
dictionary
dictionaryForKey
dictionaryFromTXTRecordData
dictionaryRepresentation
dictionaryWithCapacity
dictionaryWithContentsOfFile
dictionaryWithContentsOfURL
dictionaryWithDictionary
dictionaryWithObject
dictionaryWithObjects
dictionaryWithObjectsAndKeys
dictionaryWithValuesForKeys
didAccelerate
didAccessValueForKey
didAddAnnotationViews
didAddSubview
didAddToPersistentStoreCoordinator
didAnimateFirstHalfOfRotationToInterfaceOrientation
didBeginCustomizingItems
didCancelAuthenticationChallenge
didChange
didChangeObject
didChangeSection
didChangeState
didChangeStatusBarFrame
didChangeStatusBarOrientation
didChangeValueForKey
didCompleteWithNewPerson
didConnectPeer
didDecodeObject
didDeselectRowAtIndexPath
didDismissWithButtonIndex
didEncodeObject
didEndCustomizingItems
didEndCustomizingViewControllers
didEndEditingRowAtIndexPath
didEndElement
didEndMappingPrefix
didFailLoadWithError
didFailToRegisterForRemoteNotificationsWithError
didFailWithError
didFindDomain
didFindPlacemark
didFindService
didFinishLaunchingWithOptions
didFinishPickingImage
didFinishPickingMediaWithInfo
didFinishWithResult
didHideSearchResultsTableView
didLoadData
didLoadSearchResultsTableView
didMoveToSuperview
didMoveToWindow
didNotPublish
didNotResolve
didNotSearch
didNotStartWithParticipantID
didPickMediaItems
didPopItem
didPresentActionSheet
didPresentAlertView
didPresentErrorWithRecovery
didPushItem
didReceiveAuthenticationChallenge
didReceiveConnectionRequestFromPeer
didReceiveData
didReceiveInvitationFromParticipantID
didReceiveMemoryWarning
didReceiveRemoteNotification
didReceiveResponse
didRecoverSelector
didRegisterForRemoteNotificationsWithDeviceToken
didRemoveDomain
didRemoveService
didResolveToPerson
didRotateFromInterfaceOrientation
didSave
didSaveEditedVideoToPath
didSelectConnectionType
didSelectItem
didSelectRow
didSelectRowAtIndexPath
didSelectViewController
didSendBodyData
didShowSearchResultsTableView
didShowViewController
didStartElement
didStartMappingPrefix
didStartWithParticipantID
didStopWithParticipantID
didTransitionToState
didTurnIntoFault
didUpdateTXTRecordData
different
directoryAttributes
directoryContentsAtPath
disableActions
disableUndoRegistration
disconnectFromAllPeers
disconnectPeerFromAllPeers
diskCapacity
diskPath
dismiss
dismissHeadingCalibrationDisplay
dismissModalViewControllerAnimated
dismissWithClickedButtonIndex
display
displayIfNeeded
displayLayer
displayLinkWithTarget
displayName
displayNameAtPath
displayNameForKey
displayNameForPeer
distantFuture
distantPast
distinguishedNames
do
doesNotRecognizeSelector
domain
doubleForKey
doubleValue
drain
drawAsPatternInRect
drawAtPoint
drawInContext
drawInRect
drawLayer
drawPlaceholderInRect
drawRect
drawTextInRect
duration
each
earlierDate
editButtonItem
editingInfo
editingRectForBounds
editingStringForObjectValue
editingStyleForRowAtIndexPath
effective
enableUndoRegistration
enabledRemoteNotificationTypes
encodeArrayOfObjCType
encodeBool
encodeBycopyObject
encodeByrefObject
encodeBytes
encodeCGAffineTransform
encodeCGPoint
encodeCGRect
encodeCGSize
encodeConditionalObject
encodeDataObject
encodeDouble
encodeFloat
encodeInt
encodeInteger
encodeNXObject
encodeObject
encodePropertyList
encodeRootObject
encodeUIEdgeInsets
encodeValueOfObjCType
encodeValuesOfObjCTypes
encodeWithCoder
encoding
end
endCustomizingAnimated
endEditing
endEntityMapping
endGeneratingDeviceOrientationNotifications
endGeneratingLibraryChangeNotifications
endGeneratingPlaybackNotifications
endIgnoringInteractionEvents
endInstanceCreationForEntityMapping
endInterruption
endRelationshipCreationForEntityMapping
endSeeking
endTrackingWithTouch
endUndoGrouping
endUpdates
enqueue
enqueueNotification
entities
entitiesByName
entitiesForConfiguration
entity
entityForName
entityMapping
entityMappings
entityMappingsByName
entityMigrationPolicyClassName
entityVersionHashesByName
enumeratorAtPath
environment
era
eraSymbols
error
errorDescription
errorWithDomain
established
evaluateWithObject
exceptionDuringOperation
exceptionWithName
exchangeObjectAtIndex
exchangeSubviewAtIndex
executableArchitectures
executablePath
executeFetchRequest
existingObjectWithID
exit
expectedContentLength
expiresDate
explicitly
exponent
exponentSymbol
expression
expressionForAggregate
expressionForConstantValue
expressionForEvaluatedObject
expressionForFetch
expressionForFunction
expressionForIntersectSet
expressionForKeyPath
expressionForMinusSet
expressionForSubquery
expressionForUnionSet
expressionForVariable
expressionResultType
expressionType
expressionValueWithObject
fadeDuration
failed
failureResponse
familyNames
fastestEncoding
faultingState
fetchBatchSize
fetchLimit
fetchOffset
fetchRequest
fetchRequestFromTemplateWithName
fetchRequestTemplateForName
fetchRequestTemplatesByName
file
fileAttributes
fileAttributesAtPath
fileCreationDate
fileDescriptor
fileExistsAtPath
fileExtensionHidden
fileGroupOwnerAccountID
fileGroupOwnerAccountName
fileHFSCreatorCode
fileHFSTypeCode
fileHandleForReading
fileHandleForReadingAtPath
fileHandleForUpdatingAtPath
fileHandleForWriting
fileHandleForWritingAtPath
fileHandleWithNullDevice
fileHandleWithStandardError
fileHandleWithStandardInput
fileHandleWithStandardOutput
fileIsAppendOnly
fileIsImmutable
fileManager
fileModificationDate
fileName
fileOwnerAccountID
fileOwnerAccountName
filePosixPermissions
fileSize
fileSystemAttributesAtPath
fileSystemFileNumber
fileSystemNumber
fileSystemRepresentation
fileSystemRepresentationWithPath
fileType
fileURLWithPath
fill
filterTypes
filterUsingPredicate
filteredArrayUsingPredicate
filteredSetUsingPredicate
finalize
finishDecoding
finishEncoding
finishTransaction
finished
fire
fireDate
firstIndex
firstObjectCommonWithArray
firstWeekday
flashScrollIndicators
floatForKey
floatValue
flush
fontNamesForFamilyName
fontSize
fontWithName
fontWithSize
for
forAuthenticationChallenge
forChangeType
forClass
forClassName
forComponent
forConfiguration
forControlEvent
forControlEvents
forDate
forElement
forEntityMapping
forEvent
forHTTPHeaderField
forKey
forKeyPath
forKeys
forLocalization
forMode
forModes
forName
forPasteboardType
forPersistentStore
forPersistentStoreOfType
forPersistentStoreWithURL
forPreferences
forProperty
forProtectionSpace
forProtocol
forRange
forRequest
forRowAtIndexPath
forSegmentAtIndex
forSourceModel
forState
forStoreMetadata
forStoreType
forString
forURL
forUnboundKey
forUndefinedKey
forView
forWidth
formIntersectionWithCharacterSet
formUnionWithCharacterSet
format
formatWidth
formatterBehavior
forwardInvocation
found
foundAttributeDeclarationWithName
foundCDATA
foundCharacters
foundComment
foundElementDeclarationWithName
foundExternalEntityDeclarationWithName
foundIgnorableWhitespace
foundInternalEntityDeclarationWithName
foundNotationDeclarationWithName
foundProcessingInstructionWithTarget
foundUnparsedEntityDeclarationWithName
fragment
frameLength
freeWhenDone
from
fromDate
fromDrawable
fromLayer
fromManagedObject
fromObjectsAtIndexes
fromParticipantID
fromRunLoop
fromView
fromWindow
front
full
function
functionWithControlPoints
functionWithName
general
generalPasteboard
generate
generatesCalendarDates
generatesDecimalNumbers
genresQuery
getArgument
getArgumentTypeAtIndex
getBuffer
getBytes
getCFRunLoop
getCString
getCharacters
getControlPointAtIndex
getDistanceFrom
getFileSystemRepresentation
getIndexes
getInputStream
getLineStart
getObjectValue
getObjects
getParagraphStart
getReturnValue
getStreamsToHost
getValue
global
globallyUniqueString
goBack
goForward
grayColor
greater
green
greenColor
gregorianStartDate
groupTableViewBackgroundColor
groupingLevel
groupingSeparator
groupingSize
groupsByEvent
handleEvent
handleFailureInFunction
handleFailureInMethod
handleMachMessage
handleOpenURL
handlePortMessage
handleQueryWithUnboundKey
handleTakeValue
handler
has
hasBytesAvailable
hasChanges
hasFaultForRelationshipNamed
hasMemberInPlane
hasPassword
hasPrefix
hasSpaceAvailable
hasSuffix
hasText
hasThousandSeparators
hash
heightForFooterInSection
heightForHeaderInSection
heightForRowAtIndexPath
highlightedImage
hint
hitTest
host
hostName
hour
iPhone
iPodMusicPlayer
identifier
identity
if
illegalCharacterSet
image
imageForSegmentAtIndex
imageForState
imageNamed
imagePickerController
imagePickerControllerDidCancel
imageRectForContentRect
imageWithCGImage
imageWithContentsOfFile
imageWithData
imageWithSize
implementation
in
inComponent
inContentView
inContext
inDirectory
inDomain
inIndexRange
inItemSet
inManagedObjectContext
inModes
inRange
inRequest
inSection
inUnit
inView
includesPendingChanges
includesPropertyValues
includesSubentities
increaseLengthBy
indent
indentationLevelForRowAtIndexPath
index
indexAtPosition
indexGreaterThanIndex
indexGreaterThanOrEqualToIndex
indexLessThanIndex
indexLessThanOrEqualToIndex
indexOfAccessibilityElement
indexOfObject
indexOfObjectIdenticalTo
indexPathByAddingIndex
indexPathByRemovingLastIndex
indexPathForCell
indexPathForObject
indexPathForRow
indexPathForRowAtPoint
indexPathForSelectedRow
indexPathWithIndex
indexPathWithIndexes
indexPathsForRowsInRect
indexPathsForVisibleRows
indexSet
indexSetWithIndex
indexSetWithIndexesInRange
indexed
indicate
indicates
inferredMappingModelForSourceModel
info
infoDictionary
init
initFileURLWithPath
initForReadingWithData
initForWritingWithMutableData
initRemoteWithProtocolFamily
initRemoteWithTCPPort
initToBuffer
initToFileAtPath
initToMemory
initWithAccessibilityContainer
initWithAccessory
initWithActivityIndicatorStyle
initWithAnnotation
initWithArray
initWithAuthenticationChallenge
initWithBarButtonSystemItem
initWithBool
initWithBytes
initWithBytesNoCopy
initWithCGColor
initWithCGImage
initWithCString
initWithCStringNoCopy
initWithCalendarIdentifier
initWithCapacity
initWithChar
initWithCharacters
initWithCharactersNoCopy
initWithCoder
initWithCondition
initWithContentURL
initWithContentsOfFile
initWithContentsOfMappedFile
initWithContentsOfURL
initWithControlPoints
initWithCoordinate
initWithCustomView
initWithData
initWithDateFormat
initWithDecimal
initWithDictionary
initWithDomain
initWithDouble
initWithEntity
initWithExpressionType
initWithFetchRequest
initWithFileAtPath
initWithFileDescriptor
initWithFilterPredicates
initWithFireDate
initWithFloat
initWithFormat
initWithFrame
initWithHost
initWithHue
initWithIdentity
initWithImage
initWithIndex
initWithIndexSet
initWithIndexes
initWithIndexesInRange
initWithInt
initWithInteger
initWithInvocation
initWithItems
initWithKey
initWithLatitude
initWithLayer
initWithLeftExpression
initWithLength
initWithLocaleIdentifier
initWithLong
initWithLongLong
initWithMachPort
initWithManagedObjectModel
initWithMantissa
initWithMediaTypes
initWithMemoryCapacity
initWithName
initWithNibName
initWithNotificationCenter
initWithObjectID
initWithObjects
initWithObjectsAndKeys
initWithPath
initWithPatternImage
initWithPersistentStoreCoordinator
initWithProductIdentifiers
initWithProgressViewStyle
initWithProperties
initWithProtectionSpace
initWithProtocolFamily
initWithProxyHost
initWithRed
initWithRequest
initWithResponse
initWithRootViewController
initWithRoundingMode
initWithScheme
initWithSearchBar
initWithSessionID
initWithSet
initWithShort
initWithSourceModel
initWithString
initWithStyle
initWithTCPPort
initWithTabBarSystemItem
initWithTarget
initWithTimeInterval
initWithTimeIntervalSinceNow
initWithTimeIntervalSinceReferenceDate
initWithTitle
initWithTrust
initWithType
initWithURL
initWithUnsignedChar
initWithUnsignedInt
initWithUnsignedInteger
initWithUnsignedLong
initWithUnsignedLongLong
initWithUnsignedShort
initWithUser
initWithWhite
initialize
input
inputIsAvailableChanged
inputStream
inputStreamWithData
inputStreamWithFileAtPath
insertIntoManagedObjectContext
insertNewObjectForEntityForName
insertObject
insertObjects
insertRowsAtIndexPaths
insertSections
insertSegmentWithImage
insertSegmentWithTitle
insertString
insertSublayer
insertSubview
insertedObjects
instance
instanceMethodForSelector
instanceMethodSignatureForSelector
instancesRespondToSelector
instant
instead
intValue
integerForKey
integerValue
internationalCurrencySymbol
intersectSet
intersecting
intersectsIndexesInRange
intersectsSet
interval
intoString
invalidate
inverseRelationship
invert
invertedSet
invocation
invocationWithMethodSignature
invoke
invokeWithTarget
invoked
is
isAbsolutePath
isAbstract
isAccessibilityElement
isAnimating
isAtEnd
isCancelled
isConcurrent
isConfiguration
isCountOnlyRequest
isCustomizing
isDaylightSavingTime
isDaylightSavingTimeForDate
isDeletableFileAtPath
isDeleted
isDescendantOfView
isDir
isDirectory
isEnabledForSegmentAtIndex
isEqual
isEqualToArray
isEqualToData
isEqualToDate
isEqualToDictionary
isEqualToIndexSet
isEqualToNumber
isEqualToSet
isEqualToString
isEqualToTimeZone
isEqualToValue
isExecutableFileAtPath
isExecuting
isFault
isFileURL
isFinished
isFirstResponder
isHTML
isHTTPOnly
isIgnoringInteractionEvents
isIndexed
isIndexedBySpotlight
isInserted
isKindOfClass
isKindOfEntity
isLenient
isLoaded
isMainThread
isMemberOfClass
isMultiThreaded
isNegative
isOneway
isOptional
isPartialStringValid
isPartialStringValidationEnabled
isProxy
isReadOnly
isReadableFileAtPath
isReady
isRedoing
isSecure
isSessionOnly
isSourceTypeAvailable
isStoredInExternalRecord
isSubclassOfClass
isSubsetOfSet
isSupersetOfSet
isSuspended
isTemporaryID
isToMany
isTransient
isUndoRegistrationEnabled
isUndoing
isUpdated
isValid
isValidForFormat
isViewLoaded
isWritableFileAtPath
it
italicSystemFontOfSize
item
itemSetWithPasteboardTypes
kCFErrorDescriptionKey
kCFErrorLocalizedDescriptionKey
kCFErrorLocalizedFailureReasonKey
key
keyEnumerator
keyPath
keyPathsForValuesAffectingValueForKey
keysSortedByValueUsingSelector
knownTimeZoneNames
labelFontSize
lastIndex
lastObject
lastPathComponent
laterDate
layer
layerClass
layoutIfNeeded
layoutSublayers
layoutSublayersOfLayer
layoutSubviews
leftExpression
leftOperand
leftViewRectForBounds
length
lengthOfBytesUsingEncoding
letterCharacterSet
levelsOfUndo
lightGrayColor
lightTextColor
limitDateForMode
limitedToNumberOfLines
lineBreakMode
lineNumber
lineRangeForRange
linkItemAtPath
linkPath
linkingItemAtPath
load
loadAndReturnError
loadData
loadHTMLString
loadMetadata
loadNibNamed
loadRequest
loadResourceDataNotifyingClient
loadView
localTimeZone
locale
localeIdentifier
localeIdentifierFromComponents
localizationDictionary
localizations
localizedCaseInsensitiveCompare
localizedCompare
localizedDescription
localizedFailureReason
localizedInfoDictionary
localizedName
localizedNameOfStringEncoding
localizedRecoveryOptions
localizedRecoverySuggestion
localizedScannerWithString
localizedStringForKey
localizedStringForStatusCode
localizedStringWithFormat
localizesFormat
locationInView
locationManager
locationManagerShouldDisplayHeadingCalibration
lock
lockBeforeDate
lockWhenCondition
longCharacterIsMember
longEraSymbols
longLongValue
longValue
lossyCString
lowercaseLetterCharacterSet
lowercaseString
machPort
magentaColor
mailComposeController
main
mainBundle
mainDocumentURL
mainRunLoop
mainScreen
mainThread
makeKeyAndVisible
makeKeyWindow
makeObjectsPerformSelector
managedObjectClassName
managedObjectContext
managedObjectIDForURIRepresentation
managedObjectModel
manager
mapView
mapViewDidFailLoadingMap
mapViewDidFinishLoadingMap
mapViewWillStartLoadingMap
mapping
mappingModel
mappingModelFromBundles
mappingType
matches
matchesIntoArray
maxConcurrentOperationCount
maxCount
maxLength
maximum
maximumDecimalNumber
maximumFractionDigits
maximumIntegerDigits
maximumLengthOfBytesUsingEncoding
maximumRangeOfUnit
maximumSignificantDigits
maximumTrackImageForState
maximumValueImageRectForBounds
means
mediaPicker
mediaPickerDidCancel
member
memoryCapacity
mergeChanges
mergeChangesFromContextDidSaveNotification
mergePolicy
mergedModelFromBundles
message
metadata
metadataForPersistentStore
metadataForPersistentStoreOfType
metadataForPersistentStoreWithURL
method
methodForSelector
methodReturnLength
methodReturnType
methodSignature
methodSignatureForSelector
methods
migratePersistentStore
migrateStoreFromURL
migrationManagerClass
migrationProgress
mimeType
minCount
minFontSize
minimum
minimumDaysInFirstWeek
minimumDecimalNumber
minimumFractionDigits
minimumIntegerDigits
minimumRangeOfUnit
minimumSignificantDigits
minimumTrackImageForState
minimumValueImageRectForBounds
minusSet
minusSign
minute
mode
model
modelByMergingModels
modelLayer
modes
modifier
month
monthSymbols
more
moreComing
motionBegan
motionCancelled
motionEnded
moveItemAtPath
movePath
moveRowAtIndexPath
movingItemAtPath
msgid
multiplier
must
mutabilityOption
mutableArrayValueForKey
mutableArrayValueForKeyPath
mutableBytes
mutableCopy
mutableCopyWithZone
mutableSetValueForKey
mutableSetValueForKeyPath
mutating
mutation
name
names
namespaceURI
navigationBar
navigationController
navigationType
needNewBodyStream
needsDisplay
needsDisplayForKey
needsLayout
negativeFormat
negativeInfinitySymbol
negativePrefix
negativeSuffix
netService
netServiceBrowser
netServiceBrowserDidStopSearch
netServiceBrowserWillSearch
netServiceDidPublish
netServiceDidResolveAddress
netServiceDidStop
netServiceWillPublish
netServiceWillResolve
new
newCacheNodeForManagedObject
newEditingString
newIndexPath
newPersonViewController
newReferenceObjectForManagedObject
newlineCharacterSet
next
nextDaylightSavingTimeTransition
nextDaylightSavingTimeTransitionAfterDate
nextObject
nextResponder
nilSymbol
no
nonBaseCharacterSet
nonretainedObjectValue
not
notANumber
notANumberSymbol
notFoundMarker
notPredicateWithSubpredicate
notationName
nothing
notificationWithName
null
numIndices
number
numberFromString
numberOfArguments
numberOfComponentsInPickerView
numberOfRowsInComponent
numberOfRowsInSection
numberOfSections
numberOfSectionsInTableView
numberStyle
numberWithBool
numberWithChar
numberWithDouble
numberWithFloat
numberWithInt
numberWithInteger
numberWithLong
numberWithLongLong
numberWithShort
numberWithUnsignedChar
numberWithUnsignedInt
numberWithUnsignedInteger
numberWithUnsignedLong
numberWithUnsignedLongLong
numberWithUnsignedShort
objCType
object
objectAtIndex
objectAtIndexPath
objectEnumerator
objectForInfoDictionaryKey
objectForKey
objectID
objectIDForEntity
objectIsForcedForKey
objectRegisteredForID
objectWithID
objectZone
objects
objectsAtIndexes
objectsForKeys
observationInfo
observeValueForKeyPath
observed
obtain
obtainPermanentIDsForObjects
occurs
of
ofItemAtPath
ofObject
ofType
offsetInFile
on
onThread
one
only
open
openURL
operand
operatingSystem
operatingSystemName
operatingSystemVersionString
operations
optionIndex
options
or
orPredicateWithSubpredicates
orangeColor
order
ordinalityOfUnit
originalClasses
originalSelectedRange
originalString
otherButtonTitles
otherwise
output
outputFormat
outputStream
outputStreamToBuffer
outputStreamToFileAtPath
outputStreamToMemory
owner
paddingCharacter
paddingPosition
pair
paragraphRangeForRange
parallels
parameterString
parse
parseErrorOccurred
parser
parserDidEndDocument
parserDidStartDocument
parserError
participantID
particular
password
paste
pasteboardTypes
pasteboardTypesForItemSet
pasteboardWithName
pasteboardWithUniqueName
path
pathComponents
pathContent
pathContentOfSymbolicLinkAtPath
pathExtension
pathForAuxiliaryExecutable
pathForResource
pathWithComponents
pathsForResourcesOfType
pathsMatchingExtensions
pattern
pause
paymentQueue
paymentQueueRestoreCompletedTransactionsFinished
paymentWithProduct
paymentWithProductIdentifier
peakPowerForChannel
peer
peerPickerController
peerPickerControllerDidCancel
peersWithConnectionState
peoplePickerNavigationController
peoplePickerNavigationControllerDidCancel
perMillSymbol
percentSymbol
performCustomValidationForEntityMapping
performFetch
performSelector
performSelectorInBackground
performSelectorOnMainThread
persistence
persistentDomainForName
persistentDomainNames
persistentStore
persistentStoreCoordinator
persistentStoreForURL
persistentStores
personViewController
phase
physicalMemory
pickerView
pipe
placeholderRectForBounds
platforms
play
playlistsQuery
plusSign
podcastsQuery
point
pointInside
pointerValue
popNavigationItemAnimated
popToRootViewControllerAnimated
popToViewController
popViewControllerAnimated
port
portList
portWithMachPort
poseAsClass
positiveFormat
positiveInfinitySymbol
positivePrefix
positiveSuffix
postNotification
postNotificationName
postingStyle
precomposedStringWithCanonicalMapping
precomposedStringWithCompatibilityMapping
predicate
predicateFormat
predicateOperatorType
predicateWithFormat
predicateWithLeftExpression
predicateWithSubstitutionVariables
predicateWithValue
preferences
preferredFrameSize
preferredLanguages
preferredLocalizations
preferredLocalizationsFromArray
preflightAndReturnError
prepareForDeletion
prepareForReuse
prepareToPlay
prepareToRecord
prepareWithInvocationTarget
present
presentModalViewController
presentRenderbuffer
presentable
presentationLayer
previousFailureCount
previousLocationInView
primitiveValueForKey
principalClass
privateFrameworksPath
processIdentifier
processInfo
processName
processPendingChanges
processorCount
productsRequest
propagatesDeletesAtEndOfEvent
properties
propertiesByName
propertiesToFetch
property
propertyCache
propertyForKey
propertyList
propertyListFromData
propertyListFromStringsFileFormat
proposedCredential
proposedSelectedRange
protectionSpace
protocol
protocolFamily
protocolSpecificInformation
provided
proxyType
publicID
publish
publishWithOptions
punctuationCharacterSet
purpleColor
pushNavigationItem
pushViewController
qualifiedName
quarterSymbols
query
queue
queuePriority
raise
raiseOnDivideByZero
raiseOnExactness
raiseOnOverflow
raiseOnUnderflow
range
rangeOfCharacterFromSet
rangeOfComposedCharacterSequenceAtIndex
rangeOfComposedCharacterSequencesForRange
rangeOfString
rangeOfUnit
rangeValue
read
readDataOfLength
readDataToEndOfFile
readInBackgroundAndNotify
readInBackgroundAndNotifyForModes
readToEndOfFileInBackgroundAndNotify
readToEndOfFileInBackgroundAndNotifyForModes
realm
reason
receivePort
received
receivedData
receivedRealTimeData
receiver
receives
receivesCredentialSecurely
recognized
record
recoveryAttempter
rect
rectForFooterInSection
rectForHeaderInSection
rectForRowAtIndexPath
rectForSection
redColor
redirectResponse
redo
redoActionName
redoMenuItemTitle
redoMenuTitleForUndoActionName
referenceObject
referenceObjectForObjectID
refreshObject
regionDidChangeAnimated
regionThatFits
regionWillChangeAnimated
registerClass
registerDefaults
registerForLocalNotifications
registerForRemoteNotificationTypes
registerStoreClass
registerUndoWithTarget
registeredObjects
registeredStoreTypes
relationship
relationshipKeyPathsForPrefetching
relationshipMappings
relationshipsByName
relationshipsWithDestinationEntity
relativePath
relativeString
relativeToURL
release
reload
reloadAllComponents
reloadComponent
reloadData
reloadRowsAtIndexPaths
reloadSectionIndexTitles
reloadSections
remainingRange
removeAllActions
removeAllActionsWithTarget
removeAllAnimations
removeAllCachedResponses
removeAllIndexes
removeAllObjects
removeAllSegments
removeAnimationForKey
removeAnnotation
removeAnnotations
removeCachedResponseForRequest
removeCharactersInRange
removeCharactersInString
removeConnection
removeCredential
removeDependency
removeFileAtPath
removeFilterPredicate
removeFromRunLoop
removeFromSuperlayer
removeFromSuperview
removeIndex
removeIndexes
removeIndexesInRange
removeItemAtPath
removeLastObject
removeObject
removeObjectAtIndex
removeObjectForKey
removeObjectIdenticalTo
removeObjectsAtIndexes
removeObjectsForKeys
removeObjectsFromIndices
removeObjectsInArray
removeObjectsInRange
removeObserver
removePasteboardWithName
removePersistentDomainForName
removePersistentStore
removePort
removePropertyForKey
removeSegmentAtIndex
removeSuiteNamed
removeTarget
removeTransactionObserver
removeVolatileDomainForName
removedTransactions
removingItemAtPath
renamingIdentifier
render
renderInContext
renderbufferStorage
repeats
replaceBytesInRange
replaceCharactersInRange
replaceObjectAtIndex
replaceObjectsAtIndexes
replaceObjectsInRange
replaceOccurrencesOfString
replaceSublayer
replacementObjectForCoder
replacementObjectForKeyedArchiver
replacementString
replacementText
request
requestDidFinish
requestExpression
requestHeaderFieldsWithCookies
requestIsCacheEquivalent
requestWithURL
reserved
reservedSpaceLength
reset
resetBytesInRange
resetStandardUserDefaults
resetSystemTimeZone
resignFirstResponder
resignKeyWindow
resolve
resolveClassMethod
resolveExternalEntityName
resolveInstanceMethod
resolveWithTimeout
resourceDataDidBecomeAvailable
resourceDataUsingCache
resourceDidFailLoadingWithReason
resourcePath
resourceSpecifier
respondsToSelector
response
restoreCompletedTransactions
restoreCompletedTransactionsFailedWithError
result
resultType
resulting
retain
retainArguments
retainCount
retainsRegisteredObjects
return
returned
returnedLength
returningResponse
returns
returnsDistinctResults
returnsObjectsAsFaults
reuseIdentifier
reusingView
reverseGeocoder
reverseObjectEnumerator
reverseTransformedValue
reversedSortDescriptor
right
rightExpression
rightOperand
rightViewRectForBounds
rollback
root
rotatingFooterView
rotatingHeaderView
roundingBehavior
roundingIncrement
roundingMode
rowHeightForComponent
rowSizeForComponent
run
runActionForKey
runLoopModes
runMode
runUntilDate
same
saturation
save
scale
scanCharactersFromSet
scanDecimal
scanDouble
scanFloat
scanHexDouble
scanHexFloat
scanHexInt
scanHexLongLong
scanInt
scanInteger
scanLocation
scanLongLong
scanString
scanUpToCharactersFromSet
scanUpToString
scannerWithString
scheduleInRunLoop
scheduledTimerWithTimeInterval
scheme
scrollPoint
scrollPosition
scrollRangeToVisible
scrollRectToVisible
scrollToNearestSelectedRowAtScrollPosition
scrollToPoint
scrollToRect
scrollToRowAtIndexPath
scrollViewDidEndDecelerating
scrollViewDidEndDragging
scrollViewDidEndScrollingAnimation
scrollViewDidEndZooming
scrollViewDidScroll
scrollViewDidScrollToTop
scrollViewShouldScrollToTop
scrollViewWillBeginDecelerating
scrollViewWillBeginDragging
search
searchBar
searchBarBookmarkButtonClicked
searchBarSearchButtonClicked
searchBarShouldBeginEditing
searchBarShouldEndEditing
searchBarTextDidBeginEditing
searchBarTextDidEndEditing
searchDisplayController
searchDisplayControllerDidBeginSearch
searchDisplayControllerDidEndSearch
searchDisplayControllerWillBeginSearch
searchDisplayControllerWillEndSearch
searchForAllDomains
searchForBrowsableDomains
searchForRegistrationDomains
searchForServicesOfType
searched
second
secondaryGroupingSize
secondsFromGMT
secondsFromGMTForDate
sectionForObject
sectionForSectionIndexTitle
sectionForSectionIndexTitleAtIndex
sectionIndexTitleForSectionName
sectionIndexTitlesForTableView
sectionNameKeyPath
seekToEndOfFile
seekToFileOffset
select
selectAll
selectAnnotation
selectRow
selectRowAtIndexPath
selectedRowInComponent
selectedScopeButtonIndexDidChange
selector
selectorName
self
sendAction
sendActionsForControlEvents
sendBeforeDate
sendData
sendEvent
sendRealTimeData
sendSubviewToBack
sendSynchronousRequest
sender
sent
serverTrust
session
sessionForConnectionType
sessionMode
set
setAMSymbol
setAbstract
setAccessibilityFrame
setAccessibilityHint
setAccessibilityLabel
setAccessibilityTraits
setAccessibilityValue
setActionName
setActive
setAffectedStores
setAffineTransform
setAllHTTPHeaderFields
setAllowsFloats
setAlwaysShowsDecimalSeparator
setAnimationBeginsFromCurrentState
setAnimationCurve
setAnimationDelay
setAnimationDelegate
setAnimationDidStopSelector
setAnimationDuration
setAnimationRepeatAutoreverses
setAnimationRepeatCount
setAnimationStartDate
setAnimationTimingFunction
setAnimationTransition
setAnimationWillStartSelector
setAnimationsEnabled
setArgument
setArray
setAttributeMappings
setAttributeType
setAttributeValueClassName
setAttributedStringForNil
setAttributedStringForNotANumber
setAttributedStringForZero
setAttributes
setBackgroundImage
setBccRecipients
setBool
setByAddingObject
setByAddingObjectsFromArray
setByAddingObjectsFromSet
setCachePolicy
setCalendar
setCaseSensitive
setCategory
setCcRecipients
setCenterCoordinate
setCharactersToBeSkipped
setClass
setClassName
setContentOffset
setCookie
setCookieAcceptPolicy
setCookies
setCredential
setCurrencyCode
setCurrencyDecimalSeparator
setCurrencyGroupingSeparator
setCurrencySymbol
setData
setDataReceiveHandler
setDate
setDateFormat
setDateStyle
setDay
setDecimalSeparator
setDefaultBehavior
setDefaultCredential
setDefaultDate
setDefaultFormatterBehavior
setDefaultTimeZone
setDefaultValue
setDelegate
setDeleteRule
setDestinationEntity
setDestinationEntityName
setDestinationEntityVersionHash
setDictionary
setDisableActions
setDiskCapacity
setDouble
setEditing
setEnabled
setEntities
setEntity
setEntityMappings
setEntityMigrationPolicyClassName
setEra
setEraSymbols
setExponentSymbol
setExpression
setExpressionResultType
setFetchLimit
setFetchOffset
setFetchRequest
setFetchRequestTemplate
setFill
setFireDate
setFirstWeekday
setFloat
setFormat
setFormatWidth
setFormatterBehavior
setGeneratesCalendarDates
setGeneratesDecimalNumbers
setGregorianStartDate
setGroupingSeparator
setGroupingSize
setGroupsByEvent
setHTTPBody
setHTTPBodyStream
setHTTPMethod
setHTTPShouldHandleCookies
setHasThousandSeparators
setHidesBackButton
setHighlighted
setHighlightedItemForProperty
setHour
setIdentifier
setImage
setIncludesPendingChanges
setIncludesPropertyValues
setIncludesSubentities
setIndexed
setIndexedBySpotlight
setInteger
setInternationalCurrencySymbol
setInverseRelationship
setIsAccessibilityElement
setItems
setKeys
setLeftBarButtonItem
setLength
setLenient
setLevelsOfUndo
setLocale
setLocalizationDictionary
setLocalizesFormat
setLongEraSymbols
setMainDocumentURL
setManagedObjectClassName
setMappingType
setMaxConcurrentOperationCount
setMaxCount
setMaximum
setMaximumFractionDigits
setMaximumIntegerDigits
setMaximumSignificantDigits
setMaximumTrackImage
setMemoryCapacity
setMenuVisible
setMergePolicy
setMessageBody
setMetadata
setMinCount
setMinimum
setMinimumDaysInFirstWeek
setMinimumFractionDigits
setMinimumIntegerDigits
setMinimumSignificantDigits
setMinimumTrackImage
setMinusSign
setMinute
setMonth
setMonthSymbols
setMultiplier
setName
setNavigationBarHidden
setNeedsDisplay
setNeedsDisplayInRect
setNeedsLayout
setNegativeFormat
setNegativeInfinitySymbol
setNegativePrefix
setNegativeSuffix
setNilSymbol
setNilValueForKey
setNotANumberSymbol
setNumberStyle
setObject
setObjectZone
setObservationInfo
setOn
setOptional
setOutputFormat
setPMSymbol
setPaddingCharacter
setPaddingPosition
setPartialStringValidationEnabled
setPerMillSymbol
setPercentSymbol
setPersistentDomain
setPersistentStoreCoordinator
setPlusSign
setPositiveFormat
setPositiveInfinitySymbol
setPositivePrefix
setPositiveSuffix
setPredicate
setPreferredHardwareSampleRate
setPreferredIOBufferDuration
setPrimitiveValue
setProcessName
setPropagatesDeletesAtEndOfEvent
setProperties
setPropertiesToFetch
setProperty
setPropertyCache
setProtocolSpecificInformation
setQuarterSymbols
setQueuePriority
setQueueWithItemCollection
setQueueWithQuery
setReadOnly
setRegion
setRelationshipKeyPathsForPrefetching
setRelationshipMappings
setRenamingIdentifier
setResourceData
setResultType
setRetainsRegisteredObjects
setReturnValue
setReturnsDistinctResults
setReturnsObjectsAsFaults
setRightBarButtonItem
setRoundingBehavior
setRoundingIncrement
setRoundingMode
setRunLoopModes
setScanLocation
setSecond
setSecondaryGroupingSize
setSelected
setSelector
setSet
setSharedURLCache
setShortMonthSymbols
setShortQuarterSymbols
setShortStandaloneMonthSymbols
setShortStandaloneQuarterSymbols
setShortStandaloneWeekdaySymbols
setShortWeekdaySymbols
setShouldProcessNamespaces
setShouldReportNamespacePrefixes
setShouldResolveExternalEntities
setShowsCancelButton
setSortDescriptors
setSourceEntityName
setSourceEntityVersionHash
setSourceExpression
setStackSize
setStalenessInterval
setStandaloneMonthSymbols
setStandaloneQuarterSymbols
setStandaloneWeekdaySymbols
setStatusBarHidden
setStatusBarOrientation
setStatusBarStyle
setStoredInExternalRecord
setString
setStroke
setSubentities
setSubject
setSuspended
setTXTRecordData
setTarget
setTargetRect
setTextAttributesForNegativeInfinity
setTextAttributesForNegativeValues
setTextAttributesForNil
setTextAttributesForNotANumber
setTextAttributesForPositiveInfinity
setTextAttributesForPositiveValues
setTextAttributesForZero
setThousandSeparator
setThreadPriority
setThumbImage
setTimeStyle
setTimeZone
setTimeoutInterval
setTitle
setTitleColor
setTitleShadowColor
setToRecipients
setToolbarHidden
setToolbarItems
setTransient
setTwoDigitStartDate
setURL
setUndoManager
setUserInfo
setUsesGroupingSeparator
setUsesSignificantDigits
setValidationPredicates
setValue
setValueExpression
setValueTransformer
setValueTransformerName
setValuesForKeysWithDictionary
setVersion
setVersionHashModifier
setVersionIdentifiers
setVeryShortMonthSymbols
setVeryShortStandaloneMonthSymbols
setVeryShortStandaloneWeekdaySymbols
setVeryShortWeekdaySymbols
setViewControllers
setVolatileDomain
setWeek
setWeekday
setWeekdayOrdinal
setWeekdaySymbols
setWidth
setWithArray
setWithCapacity
setWithObject
setWithObjects
setWithSet
setYear
setZeroSymbol
setZoomScale
setting
settings
shadow
sharedAccelerometer
sharedAccessoryManager
sharedApplication
sharedCredentialStorage
sharedFrameworksPath
sharedHTTPCookieStorage
sharedInstance
sharedMenuController
sharedSupportPath
sharedURLCache
sharegroup
shiftIndexesStartingAtIndex
shortMonthSymbols
shortQuarterSymbols
shortStandaloneMonthSymbols
shortStandaloneQuarterSymbols
shortStandaloneWeekdaySymbols
shortValue
shortWeekdaySymbols
shouldAutorotateToInterfaceOrientation
shouldChangeCharactersInRange
shouldChangeTextInRange
shouldContinueAfterSelectingPerson
shouldCopyItemAtPath
shouldIndentWhileEditingRowAtIndexPath
shouldLinkItemAtPath
shouldMoveItemAtPath
shouldPerformDefaultActionForPerson
shouldPopItem
shouldProceedAfterError
shouldProcessNamespaces
shouldPushItem
shouldReloadTableForSearchScope
shouldReloadTableForSearchString
shouldRemoveItemAtPath
shouldReportNamespacePrefixes
shouldResolveExternalEntities
shouldSelectViewController
shouldStartLoadWithRequest
show
showFromTabBar
showFromToolbar
showInView
signal
signatureWithObjCTypes
similar
sinceDate
size
sizeForNumberOfPages
sizeThatFits
sizeToFit
sizeWithFont
skipDescendents
skipToBeginning
skipToNextItem
skipToPreviousItem
sleepForTimeInterval
sleepUntilDate
smallSystemFontSize
smallestEncoding
so
socket
socketType
songsQuery
sort
sortDescriptors
sortUsingDescriptors
sortUsingFunction
sortUsingSelector
sortedArrayFromArray
sortedArrayHint
sortedArrayUsingDescriptors
sortedArrayUsingFunction
sortedArrayUsingSelector
sourceContext
sourceEntityForEntityMapping
sourceEntityName
sourceEntityVersionHash
sourceExpression
sourceInstances
sourceInstancesForEntityMappingNamed
sourceModel
space
specified
stackSize
stalenessInterval
stamp
standaloneMonthSymbols
standaloneQuarterSymbols
standaloneWeekdaySymbols
standardUserDefaults
standardizedURL
start
startAnimating
startDate
startImmediately
startLoading
startMonitoring
startUpdatingHeading
startUpdatingLocation
startVoiceChatWithParticipantID
startingAtIndex
state
statusCode
step
steps
stop
stopAnimating
stopLoading
stopMonitoring
stopUpdatingHeading
stopUpdatingLocation
stopVoiceChatWithParticipantID
storagePolicy
storeCachedResponse
storedValueForKey
stream
streamError
streamStatus
stretchableImageWithLeftCapWidth
string
stringArrayForKey
stringByAbbreviatingWithTildeInPath
stringByAddingPercentEscapesUsingEncoding
stringByAppendingFormat
stringByAppendingPathComponent
stringByAppendingPathExtension
stringByAppendingString
stringByDeletingLastPathComponent
stringByDeletingPathExtension
stringByEvaluatingJavaScriptFromString
stringByExpandingTildeInPath
stringByFoldingWithOptions
stringByPaddingToLength
stringByReplacingCharactersInRange
stringByReplacingOccurrencesOfString
stringByReplacingPercentEscapesUsingEncoding
stringByResolvingSymlinksInPath
stringByStandardizingPath
stringByTrimmingCharactersInSet
stringForKey
stringForObjectValue
stringFromDate
stringFromNumber
stringValue
stringWithCString
stringWithCapacity
stringWithCharacters
stringWithContentsOfFile
stringWithContentsOfURL
stringWithFileSystemRepresentation
stringWithFormat
stringWithString
stringsByAppendingPaths
style
subarrayWithRange
subdataWithRange
subentities
subentitiesByName
subpathsAtPath
subpathsOfDirectoryAtPath
subpredicates
substitutionVariables
substringFromIndex
substringToIndex
substringWithRange
subtitle
successfully
such
suggestedFilename
superclass
superentity
supports
symbolCharacterSet
synchronize
synchronizeFile
systemFontOfSize
systemFontSize
systemID
systemLocale
systemTimeZone
systemVersion
systems
tabBar
tabBarController
table
tableView
tag
take
takePicture
takeStoredValue
takeValue
takeValuesFromDictionary
target
targetIndexPathForMoveFromRowAtIndexPath
telling
textAttributesForNegativeInfinity
textAttributesForNegativeValues
textAttributesForNil
textAttributesForNotANumber
textAttributesForPositiveInfinity
textAttributesForPositiveValues
textAttributesForZero
textDidChange
textEncodingName
textField
textFieldDidBeginEditing
textFieldDidEndEditing
textFieldShouldBeginEditing
textFieldShouldClear
textFieldShouldEndEditing
textFieldShouldReturn
textRectForBounds
textView
textViewDidBeginEditing
textViewDidChange
textViewDidChangeSelection
textViewDidEndEditing
textViewShouldBeginEditing
textViewShouldEndEditing
that
the
them
then
there
these
this
thousandSeparator
threadDictionary
threadPriority
thumbImageForState
thumbRectForBounds
time
timeInterval
timeIntervalSinceDate
timeIntervalSinceNow
timeIntervalSinceReferenceDate
timeStyle
timeZone
timeZoneForSecondsFromGMT
timeZoneWithAbbreviation
timeZoneWithName
timeoutInterval
timerWithTimeInterval
title
titleColorForState
titleForDeleteConfirmationButtonForRowAtIndexPath
titleForFooterInSection
titleForHeaderInSection
titleForRow
titleForSegmentAtIndex
titleForState
titleRectForContentRect
titleShadowColorForState
to
toCoordinateFromView
toDate
toDestinationURL
toFile
toIndexPath
toLayer
toObject
toObjectsAtIndexes
toParticipantID
toPath
toPeers
toPersistentStore
toPointToView
toProposedIndexPath
toRectToView
toRegionFromView
toRequest
toRunLoop
toSession
toTarget
toURI
toURL
toView
toWindow
topCapHeight
totalBytesExpectedToWrite
totalBytesWritten
touch
touchesBegan
touchesCancelled
touchesEnded
touchesForView
touchesForWindow
touchesMoved
touchesShouldBegin
touchesShouldCancelInContentView
trackRect
trackRectForBounds
transformedValue
transformedValueClass
traverseLink
triggerChangeNotificationsForDependentKey
truncateFileAtOffset
tryLock
tryLockWhenCondition
turned
twoDigitStartDate
type
unableToSetNilForKey
unarchiveObjectWithData
unarchiveObjectWithFile
unarchiver
unarchiverDidFinish
unarchiverWillFinish
underscores
undo
undoActionName
undoManager
undoMenuItemTitle
undoMenuTitleForUndoActionName
undoNestedGroup
unionSet
unit
units
unknownPersonViewController
unload
unlock
unlockWithCondition
unregisterClass
unregisterForLocalNotifications
unregisterForRemoteNotifications
unscheduleFromRunLoop
unsignedCharValue
unsignedIntValue
unsignedIntegerValue
unsignedLongLongValue
unsignedLongValue
unsignedShortValue
update
updateCacheNode
updateCurrentPageDisplay
updateMeters
updatedObjects
updatedTransactions
uppercaseLetterCharacterSet
uppercaseString
useCredential
useStoredAccessor
used
usedEncoding
usedLength
user
userInfo
usesGroupingSeparator
usesSignificantDigits
usingCache
usingIteratorVariable
usingObjects
validateForDelete
validateForInsert
validateForUpdate
validateValue
validationErrorOccurred
validationPredicates
validationWarnings
value
valueExpression
valueForHTTPHeaderField
valueForKey
valueForKeyPath
valueForPasteboardType
valueForProperty
valueForUndefinedKey
valueTransformerForName
valueTransformerName
valueTransformerNames
valueWithBytes
valueWithCGAffineTransform
valueWithCGPoint
valueWithCGRect
valueWithCGSize
valueWithNonretainedObject
valueWithPointer
valueWithRange
valueWithUIEdgeInsets
values
valuesAtIndexes
valuesForKeys
valuesForPasteboardType
variable
version
versionForClassName
versionHash
versionHashModifier
versionIdentifiers
veryShortMonthSymbols
veryShortStandaloneMonthSymbols
veryShortStandaloneWeekdaySymbols
veryShortWeekdaySymbols
vibration
videoEditorController
videoEditorControllerDidCancel
viewDidAppear
viewDidDisappear
viewDidLoad
viewDidUnload
viewFlipsideBackgroundColor
viewForAnnotation
viewForFooterInSection
viewForHeaderInSection
viewForRow
viewForZoomingInScrollView
viewWillAppear
viewWillDisappear
viewWithTag
visibleCells
voiceChatService
volatileDomainForName
volatileDomainNames
wait
waitForDataInBackgroundAndNotify
waitForDataInBackgroundAndNotifyForModes
waitUntilAllOperationsAreFinished
waitUntilDate
waitUntilDone
was
wasRedirectedToRequest
webView
webViewDidFinishLoad
webViewDidStartLoad
week
weekday
weekdayOrdinal
weekdaySymbols
were
when
where
which
whiteColor
whitespaceAndNewlineCharacterSet
whitespaceCharacterSet
whose
widthForComponent
widthForSegmentAtIndex
will
willAccessValueForKey
willAnimateFirstHalfOfRotationToInterfaceOrientation
willAnimateRotationToInterfaceOrientation
willAnimateSecondHalfOfRotationFromInterfaceOrientation
willBeginCustomizingItems
willBeginCustomizingViewControllers
willBeginEditingRowAtIndexPath
willCacheResponse
willChange
willChangeStatusBarFrame
willChangeStatusBarOrientation
willChangeValueForKey
willDecelerate
willDeselectRowAtIndexPath
willDismissWithButtonIndex
willDisplayCell
willEncodeObject
willEndCustomizingItems
willEndCustomizingViewControllers
willHideSearchResultsTableView
willMoveToSuperview
willMoveToWindow
willPresentActionSheet
willPresentAlertView
willProcessPath
willRemoveCacheNodes
willRemoveFromPersistentStoreCoordinator
willRemoveSubview
willReplaceObject
willRotateToInterfaceOrientation
willSave
willSelectRowAtIndexPath
willSendRequest
willShowSearchResultsTableView
willShowViewController
willTransitionToState
willTurnIntoFault
willUnloadSearchResultsTableView
with
withBehavior
withBytes
withContext
withDataMode
withDefaultAttributes
withDestinationInstance
withDestinationPath
withError
withEvent
withFont
withIdentifier
withIntermediateDirectories
withMappingModel
withObjCType
withObject
withObjectAtIndex
withObjects
withObjectsFromArray
withRowAnimation
withSender
withSetMutation
withString
withSubviewAtIndex
withTimeout
withType
withValidationWarnings
withView
within
write
writeData
writeToFile
writeToURL
year
yellowColor
zero
zeroSymbol
zone
zoomToRect
